//==============================================================================
// 初期化・メインループ・終了処理のチュートリアル
//------------------------------------------------------------------------------
/*	※プログラムをシンプルにするためエラー処理は記述していません。
　  エラー処理については ErrorHandling サンプルを参照してください。
*/
//==============================================================================

#include "lnote.as"

	// LNote_Init で初期化を行う前に LConfig_〜 で各種初期設定を行うことができます。
	LConfig_SetFrameRate 30		// FPS を 30 にする
	
	// ライブラリ全体を初期化します。
	LNote_Init

	// 一部の機能だけを使用したい場合は、以下のような
	// 機能ごとの初期化関数を使用できます。
	//LNote_InitAudio		// 音声機能のみを使用する
	//LNote_InitInput		// 入力機能のみを使用する

*main
	
	/* ここにゲームのメイン処理を記述します */
	
	// ライブラリ全体を更新します。
	// 必要に応じてアニメーション等を1フレーム分進め、
	// あらかじめ指定されたFPSに近づくように待ち時間をとります。
	// ウィンドウのクローズボタンが押された等、終了するべき時は stat に LN_FALSE が格納されます
	LNote_Update
	if (stat == LN_FALSE) : goto *exit
	
	goto *main
	
*exit
	
	// ライブラリ全体の終了処理を行い、全てのリソースを解放します。
	// LNote_InitAudio() など個別機能の初期化を行った場合も、
	// 最後はこの関数を呼び出す必要があります。
	LNote_End
