===============================================================================
 LightNote リリースノート
===============================================================================
-------------------------------------------------------------------------------
[1.1.0 - 2013/xx/xx]
機能追加・変更
・再生中の BGM、BGS の音量を設定できる関数を追加。
・型変更   typedef int lnHandle  → typedef intptr_t lnHandle
・型名変更 LNSoundPlayType  → LNSoundPlayingType
・型名変更 LNSoundPlayState → LNSoundPlayingState

-------------------------------------------------------------------------------
[1.01 - 2013/10/20]
不具合修正
・BGM、BGS 再生中に ME を再生し終えると、復帰した BGM の音量が BGS のものになる問題の修正。

-------------------------------------------------------------------------------
[1.00 - 2013/09/11]
不具合修正
・Wave ファイルの読み込みで、不正な位置のdataチャンクを読んでしまう不具合を修正。
・音声ファイルの読み込みに失敗した際、デッドロックの可能性がある不具合の修正。
・MP3 ファイルにてループ再生が正常に行われない不具合の修正。
・MIDI 再生中に再生状態を取得しようとすると強制停止する問題の修正。
・サウンドドライバのインストールされていない環境で、初期化時に強制停止する問題の修正。
・GameAudio の ME 再生時、音量の指定が反映されない不具合の修正。
・サンプルあたりのbit数が8より小さい音声ファイルが再生できない不具合の修正。

機能追加・変更
・エラーの公開方法を変更。
・定数名の変更 LN_SOUNDPLAYSTATE_STOPP → LN_SOUNDPLAYSTATE_STOPPED
・演奏中のBGM、BGS、MEにアクセスする関数の追加

-------------------------------------------------------------------------------
[1.00b - 2013/05/25]
・初版リリース

===============================================================================
